<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_gravity="center_vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/ivHospital"
            android:onClick="clickRS"
            android:layout_width="match_parent"
            android:layout_height="193dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/hospital" />

        <ImageView
            android:id="@+id/ivPolice"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/police" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="189dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/school" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="match_parent"
            android:layout_height="218dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            app:srcCompat="@drawable/supermarket" />
    </TableRow>
</LinearLayout>